{
  "schemaVersion": 1,
  "id": "secretgirlbase",
  "version": "${version}",
  "name": "SecretCraftBase Mod",
  "description": "SecretCraftBase",
  "authors": [
    "Takacick"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/secretgirlbase/icon.png",
  "environment": "*",
  "accessWidener": "secretgirlbase.accesswidener",
  "entrypoints": {
    "main": [
      "de.takacick.secretgirlbase.SecretGirlBase"
    ],
    "client": [
      "de.takacick.secretgirlbase.SecretGirlBaseClient"
    ]
  },
  "mixins": [
    "secretgirlbase.mixins.json"
  ],
  "depends": {
    "bionicutils": ">=1.1.4",
    "pehkui": ">=3.7.12",
    "fabricloader": ">=0.15.6",
    "fabric": "*",
    "minecraft": "~1.20.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
